[KEYS]
group_token = replace it with VK group token 
app_service_key = replace it with VK app service key

# Example:
# group_token = 36gedf59l0ce3c62f5722j287u1f0134c581r0ak45fa54d8k2e94b04b4dsed58d9bg219ac662ft5d2670a
# This token is not working :)
